Cython==0.20.2
Flask==0.10.1
Jinja2==2.7.3
Markdown==2.4.1
MarkupSafe==0.23
PyYAML==3.11
Pygments==1.6
Quandl==2.0
Werkzeug==0.9.6
azure==0.8.1
backports.ssl-match-hostname==3.4.0.2
bokeh==0.5.1
brewer2mpl==1.4
certifi==14.05.14
colorama==0.3.1
gevent==1.0.1
gevent-websocket==0.9.3
ggplot==0.5.8
gnureadline==6.3.3
greenlet==0.4.2
ipython==2.1.0
itsdangerous==0.24
matplotlib==1.3.1
mock==1.0.1
mpld3==0.2
mpmath==0.19
nose==1.3.3
numpy==1.8.1
pandas==0.14.1
patsy==0.3.0
pexpect==3.3
plotly==1.2.2
pyparsing==2.0.2
pystache==0.5.4
python-dateutil==2.2
pytz==2013b
pyzmq==14.3.1
redis==2.10.1
requests==2.3.0
scikit-learn==0.15.0
scipy==0.14.0
seaborn==0.3.1
six==1.7.3
statsmodels==0.5.0
tornado==4.0
vincent==0.4.4
websocket==0.2.1
wsgiref==0.1.2
